# HFYStorySorter

./: .gitignore  HFYStorySorter.csproj  HFYStorySorter.http  HFYStorySorter.sln  Program.cs  README.md  appsettings.json  hfydata.db-shm  hfydata.db-wal
Controllers/Api/: ChapterController.cs  StoryController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: AuthHelper.cs
Logging/: SignalRLogSink.cs
Migrations/: 20250619215821_InitialCreate.Designer.cs  20250619215821_InitialCreate.cs  20250619221839_ChangedAuthorField.Designer.cs  20250619221839_ChangedAuthorField.cs  20250628203519_AddUserTracking.Designer.cs  20250628203519_AddUserTracking.cs  AppDbContextModelSnapshot.cs
Models/: AuthDtos.cs  Chapter.cs  Post.cs  Story.cs  User.cs  UserChapterRead.cs  UserStorySubscription.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Services/: PostFetcherService.cs  ServiceStatus.cs  StorySorterService.cs
WebUI/: App.razor  _Imports.razor
WebUI/Components/: StoryList.razor
WebUI/Hubs/: LogHub.cs
WebUI/Pages/: Config.razor  Index.razor  Logs.razor
WebUI/Shared/: NavMenu.razor
WebUI/wwwroot/css/: style.css
WebUI/wwwroot/js/: script.js
